	mynms	variety	terroir	vinification	replicate	stage	stage2	stage_replicate	terroir_vinification_stage_replicate	terroir_vinification_stage	year
100_2019	VA2S3.2019	Vidiano	VidianoA	Inoculated	b	S4.I	S4	S3	A2S3	A2S3	VINTAGE_2019
81_2019	VA1S1.2019	Vidiano	VidianoA	Spontaneous	a	S0.S	S0	S1	A1S1	A1S1	VINTAGE_2019
82_2019	VA1S2a.2019	Vidiano	VidianoA	Spontaneous	b	S0.S	S0	S2a	A1S2a	A1S2a	VINTAGE_2019
83_2019	VA1S2b.2019	Vidiano	VidianoA	Spontaneous	a	S1.S	S1	S2b	A1S2b	A1S2b	VINTAGE_2019
84_2019	VA1S2c.2019	Vidiano	VidianoA	Spontaneous	b	S1.S	S1	S2c	A1S2c	A1S2c	VINTAGE_2019
85_2019	VA1S2d.2019	Vidiano	VidianoA	Spontaneous	a	S2.S	S2	S2d	A1S2d	A1S2d	VINTAGE_2019
86_2019	VA1S2e.2019	Vidiano	VidianoA	Spontaneous	b	S2.S	S2	S2e	A1S2e	A1S2e	VINTAGE_2019
87_2019	VA1S2f.2019	Vidiano	VidianoA	Spontaneous	a	S3.S	S3	S2f	A1S2f	A1S2f	VINTAGE_2019
88_2019	VA1S2g.2019	Vidiano	VidianoA	Spontaneous	b	S3.S	S3	S2g	A1S2g	A1S2g	VINTAGE_2019
89_2019	VA1S2h.2019	Vidiano	VidianoA	Spontaneous	a	S4.S	S4	S2h	A1S2h	A1S2h	VINTAGE_2019
90_2019	VA1S3.2019	Vidiano	VidianoA	Spontaneous	b	S4.S	S4	S3	A1S3	A1S3	VINTAGE_2019
91_2019	VA2S1.2019	Vidiano	VidianoA	Inoculated	a	S0.I	S0	S1	A2S1	A2S1	VINTAGE_2019
92_2019	VA2S2a.2019	Vidiano	VidianoA	Inoculated	b	S0.I	S0	S2a	A2S2a	A2S2a	VINTAGE_2019
93_2019	VA2S2b.2019	Vidiano	VidianoA	Inoculated	a	S1.I	S1	S2b	A2S2b	A2S2b	VINTAGE_2019
94_2019	VA2S2c.2019	Vidiano	VidianoA	Inoculated	b	S1.I	S1	S2c	A2S2c	A2S2c	VINTAGE_2019
95_2019	VA2S2d.2019	Vidiano	VidianoA	Inoculated	a	S2.I	S2	S2d	A2S2d	A2S2d	VINTAGE_2019
96_2019	VA2S2e.2019	Vidiano	VidianoA	Inoculated	b	S2.I	S2	S2e	A2S2e	A2S2e	VINTAGE_2019
97_2019	VA2S2f.2019	Vidiano	VidianoA	Inoculated	a	S3.I	S3	S2f	A2S2f	A2S2f	VINTAGE_2019
98_2019	VA2S2g.2019	Vidiano	VidianoA	Inoculated	b	S3.I	S3	S2g	A2S2g	A2S2g	VINTAGE_2019
99_2019	VA2S2h.2019	Vidiano	VidianoA	Inoculated	a	S4.I	S4	S2h	A2S2h	A2S2h	VINTAGE_2019
